# ssdd

./: .gitignore  README.md
ejemplos/backend/grpc/es.um.sisdist.grpc-test1/: .classpath  .project  pom.xml
ejemplos/backend/grpc/es.um.sisdist.grpc-test1/src/main/java/es/um/sisdist/calc/: .SumaClient.java.swp  CalcClient.java  CalcServer.java
ejemplos/backend/grpc/es.um.sisdist.grpc-test1/src/main/java/es/um/sisdist/collage/: CollageImpl.java
ejemplos/backend/grpc/es.um.sisdist.grpc-test1/src/main/java/es/um/sisdist/helloworld/: HelloWorldServer.java
ejemplos/backend/grpc/es.um.sisdist.grpc-test1/src/main/proto/: calc.proto  helloworld.proto
ejemplos/backend/rest-jersey/es.um.sisdist.RestTest/: .classpath  .project  pom.xml
ejemplos/backend/rest-jersey/es.um.sisdist.RestTest/src/es/um/sisdist/RestTest/first/: Hello.java  SerializeTest.java  TestClient.java
ejemplos/backend/rest-jersey/es.um.sisdist.RestTest/src/es/um/sisdist/RestTest/first/Resources/: ItemDetail.java
impl/backend-grpc/es.um.sisdist.videofaces.backend.grpc.GrpcServiceImpl/: .classpath  .project  Dockerfile  pom.xml
impl/backend-grpc/es.um.sisdist.videofaces.backend.grpc.GrpcServiceImpl/src/es/um/sisdist/videofaces/backend/grpc/impl/: GrpcServiceImpl.java  GrpcServiceServer.java
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/: .classpath  .project  Dockerfile  pom.xml
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/src/es/um/sisdist/backend/Service/: ServiceApp.java  TestClient.java  UserEndpoint.java
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/src/es/um/sisdist/videofaces/backend/Service/: CheckLoginEndpoint.java  CheckUserEndpoint.java  ServiceApp.java  UploadVideoEndpoint.java  UserEndpoint.java  UsersEndpoint.java
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/src/es/um/sisdist/videofaces/backend/Service/impl/: AppLogic.java  AppLogicImpl.java  ServiceImpl.java
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/src/es/um/sisdist/videofaces/models/: User.java  UserDTO.java  UserDTOUtils.java
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/tests/java/tests/: AppLogicImplTest.java
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/tests/java/tests/es/um/sisdist/videofaces/backend/Service/impl/tests/: AppLogicImplTest.java
impl/backend-rest/es.um.sisdist.videofaces.backend.Service/tests/java/tests/es/um/sisdist/videofaces/backend/Service/tests/: MultiPartTest.java  MultipartTest.java
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/: .classpath  .project  Dockerfile  pom.xml
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/local-maven-repo/org/norvig/jscheme-7.2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/local-maven-repo/org/norvig/jscheme-7.2/7.2/: jscheme-7.2-7.2.jar.md5  jscheme-7.2-7.2.jar.sha1  jscheme-7.2-7.2.pom  jscheme-7.2-7.2.pom.md5  jscheme-7.2-7.2.pom.sha1
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/src/es/um/sisdist/backend/grpc/impl/: GrpcServiceImpl.java  GrpcServiceServer.java
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/src/es/um/sisdist/backend/grpc/impl/jscheme/: JSchemeProvider.java  MapReduceApply.java  MapperApply.java  ReducerApply.java
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/src/es/um/sisdist/backend/grpc/impl/jscheme/test/: MapReduceWordCountTest.java  MapperApplyTest.java  ReducerApplyTest.java
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/src/es/um/sisdist/backend/grpc/impl/jsexample/: JSchemeExample.java
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/tests/java/tests/es/um/sisdist/backend/grpc/impl/jscheme/test/: MapReduceSimpleTest.java  MapReduceWordCountTest.java  MapperApplyTest.java  (+1 more)
proyecto/backend-grpc/es.um.sisdist.videofaces.backend.grpc.GrpcServiceImpl/: pom.xml
proyecto/backend-grpc/es.um.sisdist.videofaces.backend.grpc.GrpcServiceImpl/src/es/um/sisdist/videofaces/backend/grpc/impl/: GrpcServiceImpl.java
proyecto/backend-rest/es.um.sisdist.backend.Service/: .classpath  .project  Dockerfile  pom.xml
proyecto/backend-rest/es.um.sisdist.backend.Service/src/es/um/sisdist/backend/Service/: CheckLoginEndpoint.java  PingEndpoint.java  ServiceApp.java  TestClient.java  UploadVideoEndpoint.java  UsersEndpoint.java
proyecto/backend-rest/es.um.sisdist.backend.Service/src/es/um/sisdist/backend/Service/impl/: AppLogicImpl.java
proyecto/backend-rest/es.um.sisdist.backend.Service/src/es/um/sisdist/models/: UserDTO.java  UserDTOUtils.java
proyecto/backend-rest/es.um.sisdist.backend.Service/tests/java/tests/es/um/sisdist/backend/Service/impl/tests/: AppLogicImplTest.java
proyecto/backend/es.um.sisdist.backend.dao/: .classpath  .project  pom.xml
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/: DAOFactoryImpl.java  IDAOFactory.java
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/models/: User.java
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/models/utils/: UserUtils.java
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/user/: IUserDAO.java  MongoUserDAO.java  SQLUserDAO.java
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/utils/: Lazy.java
proyecto/backend/facedetect/es.um.sisdist.facedetect/: build-zip.xml  build.xml  docker-compose.yml  maven.sh  mvn-settings.xml  pom.xml
proyecto/backend/facedetect/es.um.sisdist.facedetect/src/main/java/es/um/sisdist/facedetect/: VideoFaces.java
proyecto/backend/facedetect/es.um.sisdist.facedetect/src/test/java/es/um/ssdd/: AppTest.java
proyecto/backend/rest-jersey/es.um.sisdist.RestTest/: .classpath  pom.xml
proyecto/backend/rest-jersey/es.um.sisdist.RestTest/src/es/um/sisdist/RestTest/first/: Hello.java  HelloApp.java  TestClient.java
proyecto/backend/rest-jersey/es.um.sisdist.RestTest/src/es/um/sisdist/RestTest/first/Resources/: Item.java
(+130 files in other folders)
