<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.um.sisdist.videofaces.backend.grpc</groupId>
  <artifactId>GrpcServiceImpl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <openimaj.version>1.3.10</openimaj.version>
  </properties>

  <dependencies>
         <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>audio-processing</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>faces</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-feature-extraction</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>video-processing</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>common-stream</artifactId>
            <version>${openimaj.version}</version>
            <scope>compile</scope>
        </dependency>
<!-- local -->
    <dependency>
     <groupId>es.um.sisdist.videofaces.backend</groupId>
      <artifactId>dao</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
        <dependency>
     <groupId>es.um.sisdist.videofaces.backend.grpc</groupId>
      <artifactId>GrpcService</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
    </build>
</project>