<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.um.sisdist.backend</groupId>
	<artifactId>Service</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.8.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-bom -->
			<dependency>
			    <groupId>jakarta.platform</groupId>
			    <artifactId>jakarta.jakartaee-bom</artifactId>
			    <version>10.0.0</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.glassfish.jersey/jersey-bom -->
			<dependency>
			    <groupId>org.glassfish.jersey</groupId>
			    <artifactId>jersey-bom</artifactId>
			    <version>3.1.1</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-bom -->
			<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-bom</artifactId>
			    <version>4.0.2</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	    <dependency>
	      <groupId>org.glassfish.jersey.core</groupId>
	      <artifactId>jersey-client</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish.jersey.core</groupId>
	      <artifactId>jersey-server</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish.jersey.containers</groupId>
	      <artifactId>jersey-container-servlet</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish.jersey.media</groupId>
	      <artifactId>jersey-media-json-binding</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish.jersey.inject</groupId>
	      <artifactId>jersey-hk2</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish.jersey.media</groupId>
	      <artifactId>jersey-media-jaxb</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish.jaxb</groupId>
	      <artifactId>jaxb-runtime</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>jakarta.xml.bind</groupId>
	      <artifactId>jakarta.xml.bind-api</artifactId>
	    </dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Locales -->
		<dependency>
			<groupId>es.um.sisdist.backend</groupId>
			<artifactId>dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.um.sisdist.backend.grpc</groupId>
			<artifactId>GrpcService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
